# nerdle

./: .gitignore  .travis.yml  README.md  pom.xml
nerdle-core/: pom.xml
nerdle-core/repo/de/tu_berlin/dima/qaeval/: maven-metadata-local.xml
nerdle-core/repo/de/tu_berlin/dima/qaeval/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  qaeval-0.0.1-SNAPSHOT.pom
nerdle-core/scripts/: csv_export.sh  evaluate.sh  fact_filter.sh  h2_export.sh  h2_import.sh  h2import.sh  mv_import.sh
nerdle-core/scripts/db/: nerdle_create_tables.sql
nerdle-core/src/main/java/de/textmining/nerdle/database/: DBConnection.java  DBFactProvider.java  DBSingleton.java  FactProvider.java  H2Store.java  MVConnection.java  MVFactProvider.java  MVSingleton.java
nerdle-core/src/main/java/de/textmining/nerdle/evaluation/: AnswerEvaluator.java  BooleanAnswerEvaluator.java  BooleanJudgment.java  Controller.java  EvaluationConfig.java  EvaluationEntry.java  EvaluationSet.java  Evaluator.java  Judgment.java  QuestionType.java  ScoreJudgment.java  Topic.java
nerdle-core/src/main/java/de/textmining/nerdle/evaluation/metrics/: JaccardMetric.java  StringMetric.java  StringSetMetric.java
nerdle-core/src/main/java/de/textmining/nerdle/information/extraction/: ClearNLPHelper.java
nerdle-core/src/main/java/de/textmining/nerdle/question/answering/: DummyQuestionAnswerer.java  MatchFactQuestionAnswerer.java  QuestionAnswerer.java
nerdle-core/src/main/java/de/textmining/nerdle/question/answering/fact/matcher/: ExactQuestionFactMatcher.java  FactMatcher.java  QuestionFactMatcher.java  SynonymsQuestionFactMatcher.java
nerdle-core/src/main/java/de/textmining/nerdle/question/answering/model/: Answer.java  MultipleChoiceQuestion.java  NerdleArg.java  NerdleFact.java  NerdlePredicate.java  Question.java
nerdle-core/src/main/java/de/textmining/nerdle/question/answering/question/parsing/: ClearNLPQuestionParser.java  QuestionParser.java
nerdle-core/src/main/java/de/textmining/nerdle/question/answering/string/matcher/: ExactStringMatcher.java  SetStringMatcher.java  StringMatcher.java
nerdle-core/src/main/java/de/textmining/nerdle/semantics/: VnpbMappings.java
nerdle-core/src/main/java/de/textmining/nerdle/utils/: CSVExporter.java  FactFilter.java  H2Exporter.java  H2Importer.java  ItemCounter.java  MVImporter.java  MapSorter.java  ResourceManager.java  TinkerpopTranformer.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/: ClearNLPHelper.java  NerdleFactExtractor.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/evaluation/: Controller.java  NQuestionAnswerer.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/matcher/: DBFactMatcher.java  FactMatcher.java  NerdleFactMatcher.java  TinkerpopFactMatcher.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/model/: NerdleArg.java  NerdleFact.java  NerdlePredicate.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/provider/: DBConnection.java  DBFactProvider.java  DBSingleton.java  FactProvider.java  TinkerpopFactProvider.java  TinkerpopGraphSingleton.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/qa/: Answer.java  DoubleScore.java  GroupScoreComparator.java  GroupedAnswer.java  Grouper.java  NerdleAnswerer.java  QuestionAnswer.java  QuestionAnswerResponse.java  QuestionType.java  ScoreCalculator.java  ScoreComparator.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/stringmetric/: ExactStringMatcher.java  SetStringMatcher.java  StringMatcher.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/tinkerpop/: TinkerpopTranformer.java
nerdle-core/src/main/java/de_tu_berlin/dima/nerdle/util/: ClearNLPQueryParser.java  ResourceManager.java
nerdle-core/src/main/resources/: log4j.properties  nerdle_config_template.properties  simpsons.tsv  star-trek.tsv
nerdle-core/src/test/java/de/textmining/nerdle/: TestDBConnection.java  TestMVConnection.java
nerdle-core/src/test/java/de/textmining/nerdle/database/: DBFactProviderTest.java  H2StoreTest.java  MVFactProviderTest.java
nerdle-core/src/test/java/de/textmining/nerdle/evaluation/: EvaluatorTest.java
nerdle-core/src/test/java/de/textmining/nerdle/extraction/: ClearNLPHelperTest.java
nerdle-core/src/test/java/de/textmining/nerdle/question/answering/: MatchFactQuestionAnswererTest.java
nerdle-core/src/test/java/de/textmining/nerdle/question/answering/fact/matcher/: ExactQuestionFactMatcherTest.java  QuestionFactMatcherTest.java  SynonymsQuestionFactMatcherTest.java
nerdle-core/src/test/java/de/textmining/nerdle/question/parsing/: ClearNLPQuestionParserTest.java
nerdle-core/src/test/java/de/textmining/nerdle/semantics/: VnpbMappingsTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/: ClearNLPHelperTest.java  NerdleFactExtractorTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/evaluation/: ControllerTest.java  NQuestionAnswererTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/matcher/: DBFactMatcherTest.java  TinkerPopFactMatcherTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/provider/: DBFactProviderTest.java  TinkerpopFactProviderTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/qa/: ExactQuestionFactMatcherTest.java  GrouperTest.java  NerdleAnswererTest.java  QuestionAnswerTest.java  ScoreCalculatorTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/stringmetric/: StringMatcherTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/tinkerpop/: TinkerTransformerTest.java
nerdle-core/src/test/java/de_tu_berlin/dima/nerdle/util/: ClearNLPQueryParserTest.java
nerdle-core/src/test/resources/: log4j.properties  nerdle_test_config.properties  simpsons.tsv  star-trek.tsv  star-wars.tsv
